XML01_HW5_16010984/XML01_HW5_16010984-1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd ="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.Method2"
  xmlns="http://www.Method2"
  xmlns:lib="http://www.Method2"
  xmlns:exa="http://www.importa"
  elementFormDefault="qualified">


<xsd:import namespace ="http://www.importa"
  schemaLocation="XML01_HW5_16010984-2.xsd"/>

<xsd:element name="publishing" type="publishingtype"/>

<xsd:complexType name="publishingtype" mixed="true">
      <xsd:all>
         <xsd:element name="day" type="xsd:string"/>

          <xsd:element ref="exa:date"/>

          <xsd:element name="cutToon">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:enumeration value="true"/>
                <xsd:enumeration value="false"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>

          <xsd:element name="stars">
            <xsd:simpleType>
              <xsd:restriction base="xsd:double">
                <xsd:minInclusive value="0.0"/>
                <xsd:maxInclusive value="10.0"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>

      </xsd:all>
    </xsd:complexType>


</xsd:schema>
